<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atlasapi</groupId>
    <artifactId>atlas-search</artifactId>
    <packaging>war</packaging>
    <name>Atlas Search</name>
    <url>http://docs.atlasapi.org</url>
    <version>5.0-SNAPSHOT</version>
    <description>Atlas 3.0 API</description>
    <build>
        <finalName>atlas-search</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                   <execution> 
                   <id>unpack-embedded-jetty</id> 
                   <phase>compile</phase> 
                   <goals> 
                     <goal>unpack-dependencies</goal> 
                   </goals> 
                   <configuration> 
                     <includeGroupIds>org.eclipse.jetty</includeGroupIds> 
                     <outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory> 
                   </configuration> 
                 </execution> 
                   <execution> 
                   <id>unpack-servlet-api</id> 
                   <phase>compile</phase> 
                   <goals> 
                     <goal>unpack-dependencies</goal> 
                   </goals> 
                   <configuration> 
                     <includeGroupIds>javax.servlet</includeGroupIds> 
                     <outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory> 
                   </configuration> 
                 </execution> 
                </executions>
            </plugin>
            <plugin> 
              <artifactId>maven-antrun-plugin</artifactId> 
              <executions> 
                  <execution> 
                      <phase>compile</phase> 
                      <configuration> 
                          <tasks> 
                           <copy file="${project.build.directory}/classes/org/atlasapi/search/AtlasSearchMain.class" todir="${project.build.directory}/${project.artifactId}/org/atlasapi/search" />
                          </tasks> 
                      </configuration> 
                         <goals> 
                           <goal>run</goal> 
                         </goals> 
                  </execution> 
              </executions> 
            </plugin> 
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
               <archive>
                <manifest>
                 <addClasspath>true</addClasspath>
                  <classpathPrefix>/WEB-INF/lib</classpathPrefix>
                 <mainClass>org.atlasapi.search.AtlasSearchMain</mainClass>
                </manifest>
               </archive>
              </configuration>
             </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe
                        </artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>1.5.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe
                        </artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>1.5.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-dependency-plugin
        								</artifactId>
        								<versionRange>
        									[2.1,)
        								</versionRange>
        								<goals>
        									<goal>
        										unpack-dependencies
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-antrun-plugin
        								</artifactId>
        								<versionRange>
        									[1.3,)
        								</versionRange>
        								<goals>
        									<goal>run</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.2.0.RC0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.2.0.RC0</version>
        </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.2.0.RC0</version>
        </dependency>
         <dependency>
            <groupId>com.metabroadcast.common</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
         <dependency>
            <groupId>org.atlasapi</groupId>
            <artifactId>atlas-model</artifactId>
            <version>${atlas.version}</version>
        </dependency>
         <dependency>
            <groupId>org.atlasapi</groupId>
            <artifactId>atlas-persistence</artifactId>
            <version>${atlas.version}</version>
        </dependency>
        <dependency>
         	<groupId>com.google.code.gson</groupId>
         	<artifactId>gson</artifactId>
         	<version>1.4</version>
         </dependency>
           <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>com.metabroadcast.common.webapp</groupId>
                <artifactId>common-webapp</artifactId>
                <version>${common.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/atlasapi/atlas-search.git</connection>
        <developerConnection>scm:git:git://github.com/atlasapi/atlas-search.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>metabroadcast-mvn</id>
            <name>Public Releases MetaBroadcast Repo</name>
            <url>dav:http://mvn.metabroadcast.com:80/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>metabroadcast-mvn</id>
            <name>Public Snapshots MetaBroadcast Repo</name>
            <url>dav:http://mvn.metabroadcast.com:80/libs-snapshots-local</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>metabroadcast-mvn</id>
            <name>Metabroadcast</name>
            <url>http://mvn.metabroadcast.com/all</url>
            <layout>default</layout>
            <snapshots>
                <enabled />
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <atlas.version>${project.version}</atlas.version>
        <common.version>1.0-SNAPSHOT</common.version>
    </properties>
</project>
