mongo.dbName=atlas
mongo.host=127.0.0.1
mongo.port=27017

cassandra.cluster=
cassandra.keyspace=
cassandra.seeds=
cassandra.port=9160
cassandra.maxConnectionsPerHost=
cassandra.maxBlockedThreadsPerHost=
cassandra.connectionTimeout=
cassandra.requestTimeout=

lucene.contentDir=

people.enabled=true
cassandra.enabled=true
music.enabled=true
lucene.indexAtStartup=true

priorityChannelGroup=