mongo.dbName=atlas
mongo.host=127.0.0.1

cassandra.env=
cassandra.seeds=
cassandra.port=
cassandra.connectionTimeout=
cassandra.requestTimeout=

lucene.contentDir=

people.enabled=true
cassandra.enabled=true
music.enabled=true
lucene.indexAtStartup=true