cassandra.cluster=Atlas
cassandra.keyspace=AtlasStage
cassandra.seeds=127.0.0.1
cassandra.maxConnectionsPerHost=10
cassandra.maxBlockedThreadsPerHost=10
cassandra.connectionTimeout=60000
cassandra.requestTimeout=60000