cassandra.cluster=Atlas
cassandra.keyspace=Atlas
cassandra.maxConnectionsPerHost=10
cassandra.maxBlockedThreadsPerHost=10
cassandra.connectionTimeout=60000
cassandra.requestTimeout=60000
cassandra.enabled=false

# freeview London
priorityChannelGroup=cbhn