cassandra.cluster=Atlas
cassandra.keyspace=Atlas_Stage
cassandra.seeds=cassandra1.owl.atlas.mbst.tv,cassandra2.owl.atlas.mbst.tv,cassandra3.owl.atlas.mbst.tv
cassandra.maxConnectionsPerHost=10
cassandra.maxBlockedThreadsPerHost=10
cassandra.connectionTimeout=60000
cassandra.requestTimeout=60000
